# springBootLearn

./: pom.xml
src/main/java/com/example/: SpringBootLearnApplication.java
src/main/java/com/example/demo/: SpringBootLearnApplication.java
src/main/java/com/example/model/: LottoResultModel.java
src/main/java/com/example/repository/: LottoResultRepository.java
src/main/java/com/example/rest/: LottoResultController.java
src/test/java/com/example/demo/: SpringBootLearnApplicationTests.java
