<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>								<!---->
	<artifactId>tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>									<!--Ogólne informacje o projekcie-->

	<name>SpringBootLearn</name>
	<description>Demo project for Spring Boot</description> 	<!---->

	<parent>													<!---->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>		<!--Projekt Matka - z niego zaciągamy zależności, dzięki
																temu nie musimy do dependecy wpisywać <version> oraz
																dzieki temu parentowi korzystamy z domyślnych wersji bibliotek
																 które są ze sobą dobrane tak aby bez problemowo działały-->
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>													<!---->

	<properties>																	<!---->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	<!--Własne zmienne mavenowe-->
		<java.version>1.8</java.version>
	</properties>																	<!---->

	<dependencies>														<!---->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>													<!--Biblioteki wykorzystane w projekcie-->

		<dependency>
			<groupId>org.springframework.boot</groupId> 		<!--JPA uniwersalny system do korzystania z baz danych, pod spodem jes
																Hibernate albo OpenJPA
																* Spring Korzysta z Hibernate-->
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>				<!--Udostępnia zestaw operacji na plikach miedzy innymi kopiowanie danych z URL do pliku-->
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> 			<!--Biblioteka z pakietu spring boot która umożliwia mapowanie
																	i wystawienie usługi na zewnątrz-->
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>														<!---->

	<build>															<!---->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	<!--Pluginy-->
			</plugin>
		</plugins>
	</build>														<!---->


</project>
